"""add DataPoints

Revision ID: 195335187e4f
Revises: e73569e1c3c1
Create Date: 2017-07-27 17:04:15.930892

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '195335187e4f'
down_revision = 'e73569e1c3c1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('tokens',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('token', sa.String(), nullable=False, unique=True),
    sa.Column('timestamp', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )

    op.create_table('datapoints',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('sensor', sa.String(), nullable=False),
    sa.Column('value_base64', sa.String(), nullable=False),
    sa.Column('token_id', sa.Integer(), sa.ForeignKey('tokens.id'), nullable=True),
    sa.Column('timestamp', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_datapoints_sensor'), 'datapoints', ['sensor'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_datapoints_sensor'), table_name='datapoints')
    op.drop_table('datapoints')
    op.drop_table('tokens')
    # ### end Alembic commands ###
