"""add unique index

Revision ID: d575ba84a7a5
Revises: 195335187e4f
Create Date: 2017-09-01 15:25:30.184013

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd575ba84a7a5'
down_revision = '195335187e4f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('ix_datapoints_sensor_timstamp', 'datapoints', ['sensor', 'timestamp'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_datapoints_sensor_timstamp', table_name='datapoints')
    # ### end Alembic commands ###
